 _   _        _    _                          
( ) ( ) _    ( )_ ( )     _           _       
| |_| |(_)   | ,_)| |__  (_)  ___    (_)  ___ 
|  _  || |   | |  |  _ `\| |/',__)   | |/',__)
| | | || |   | |_ | | | || |\__, \   | |\__, \
(_) (_)(_)   `\__)(_) (_)(_)(____/   (_)(____/
                                              
                                              
 _                                           _ 
( )                                         ( )
| |       __    ___    ___     _ _  _ __   _| |
| |  _  /'__`\/' _ `\/' _ `\ /'_` )( '__)/'_` |
| |_( )(  ___/| ( ) || ( ) |( (_| || |  ( (_| |
(____/'`\____)(_) (_)(_) (_)`\__,_)(_)  `\__,_)
                                               
                                               
